DEBUG=1
SECRET_KEY=xxxxx-xxx-xxxxx
ALLOWED_HOSTS=127.0.0.1,localhost

# Supabase Config
SUPABASE_URL=xxxxx-xxx-xxxxx
SUPABASE_KEY=xxxxx-xxx-xxxxx
SUPABASE_JWT_SECRET=xxxxx-xxx-xxxxx

# Database 
DATABASE_URL=postgres://postgres:[PASSWORD]@[HOST]:5432/postgres